{
  "name": "alojamiento-caloggi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"node-sass --include-path scss css/styles.scss css/styles.css","watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguscaloggi/alojamiento-caloggi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aguscaloggi/alojamiento-caloggi/issues"
  },
  "homepage": "https://github.com/aguscaloggi/alojamiento-caloggi#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
